{
  "name": "Welcome to Leonida",
  "short_name": "Leonida",
  "description": "A place for everything GTA VI — trailers, screenshots, characters, locations, and the interactive map, all in one place.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#04001a",
  "theme_color": "#e8507a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "leonida/images/newlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "leonida/images/newlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
